# Documentation: `man 5 sway`

####################################################################################################
#                                            Variables                                             #
####################################################################################################

# logo key as modifier
set $mod Mod4

# home row direction keys
set $left j
set $down k
set $up l
set $right odiaeresis

# terminal emulator
set $term kitty

# application launcher
# Note: pass the final command to swaymsg so that the resulting window can be opened
# on the original workspace that the command was run on.
set $menu wofi --show=drun | xargs swaymsg exec --

############################################## Colors ##############################################

set $c_primary #a277ff
set $c_secondary #61ffca
set $c_selection #29263c
set $c_background #15141b
set $c_text #edecee
set $c_comment #6d6d6d

####################################################################################################
#                                           Color Scheme                                           #
####################################################################################################

# class                  # border       # background   # text        # indicator    # child border
client.focused           $c_primary     $c_selection   $c_text       $c_secondary   $c_primary
client.focused_inactive  $c_background  $c_selection   $c_text       $c_background  $c_comment
client.unfocused         $c_background  $c_background  $c_text       $c_background  $c_background
client.urgent            $c_secondary   $c_background  $c_secondary  $c_primary     $c_secondary

# See "Status Bar" section for sway-bar color configuration.
# It has to be set inside the `bar { }` block.

####################################################################################################
#                                             General                                              #
####################################################################################################

# default to 5px border without title
default_border pixel 5
default_floating_border normal 5

# always focus window under cursor
focus_follows_mouse always

# if there are multiple windows, separate them with 5px borders
gaps inner 5
smart_gaps on

####################################################################################################
#                                           Key Bindings                                           #
####################################################################################################

############################################## Basics ##############################################

# start a terminal
bindsym $mod+Return exec $term

# kill focused window
bindsym $mod+Shift+q kill

# start launcher
bindsym $mod+d exec $menu

# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
# Despite the name, also works for non-floating windows.
floating_modifier $mod normal

# reload configuration file
bindsym $mod+Shift+c reload

# exit sway
bindsym $mod+Shift+e exec swaynag --type='warning' --message='Do you really want to exit sway? This will end your Wayland session.' --button-no-terminal 'exit sway' 'swaymsg exit'

# power management
bindsym $mod+Escape exec power_management
bindsym XF86PowerOff exec power_management

# toggle touchpad
bindsym XF86TouchpadOn input type:touchpad events enabled
bindsym XF86TouchpadOff input type:touchpad events disabled
bindsym XF86TouchpadToggle input type:touchpad events toggle enabled disabled

############################################ Brightness ############################################

bindsym XF86MonBrightnessUp exec backlight_brightness 10%+
bindsym XF86MonBrightnessDown exec backlight_brightness 10%-

########################################### Layout Stuff ###########################################

# split focused object
bindsym $mod+b split horizontal
bindsym $mod+v split vertical

# switch container between layout styles
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle fullscreen
bindsym $mod+f fullscreen

# toggle between tiling and floating mode
bindsym $mod+Shift+space floating toggle

# swap focus between tiling area and floating area
bindsym $mod+space focus mode_toggle

# toggle stickiness
bindsym $mod+Shift+s sticky toggle

# focus parent container
bindsym $mod+a focus parent

############################################ Media Keys ############################################

bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPause exec playerctl play-pause
bindsym XF86AudioPrev exec playerctl previous
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioRaiseVolume exec volume +5%
bindsym XF86AudioLowerVolume exec volume -5%
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle

########################################## Moving Around ###########################################

# move focus around
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
# with arrow keys
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right
# with arrow keys
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# move workspace between outputs
bindsym $mod+Control+$left move workspace to left
bindsym $mod+Control+$down move workspace to down
bindsym $mod+Control+$up move workspace to up
bindsym $mod+Control+$right move workspace to right
# with arrow keys
bindsym $mod+Control+Left move workspace to left
bindsym $mod+Control+Down move workspace to down
bindsym $mod+Control+Up move workspace to up
bindsym $mod+Control+Right move workspace to right

####################################### Resizing containers ########################################

mode "resize" {
	# left: shrink width
	# right: grow width
	# up: shrink height
	# down: grow height

	# resize focused object
	bindsym $left resize shrink width 10ppt
	bindsym $down resize grow height 10ppt
	bindsym $up resize shrink height 10ppt
	bindsym $right resize grow width 10ppt
	# with arrow keys
	bindsym Left resize shrink width 10ppt
	bindsym Down resize grow height 10ppt
	bindsym Up resize shrink height 10ppt
	bindsym Right resize grow width 10ppt

	# return to default mode
	bindsym Return mode "default"
	bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

############################################ Scratchpad ############################################

# move currently focused window to scratchpad
bindsym $mod+Shift+dead_circumflex move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+dead_circumflex scratchpad show

########################################### Screenshots ############################################

bindsym Print exec screenshot copy
bindsym Shift+Print exec screenshot edit
bindsym Ctrl+Print exec screenshot save

############################################ Workspaces ############################################

# switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10
bindsym $mod+ssharp workspace number 11
bindsym $mod+dead_acute workspace number 12

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10
bindsym $mod+Shift+ssharp move container to workspace number 11
bindsym $mod+Shift+dead_acute move container to workspace number 12

####################################################################################################
#                                       Drop-In Directories                                        #
####################################################################################################

# system
include /etc/sway/config.d/*

# user
include ${XDG_CONFIG_HOME}/sway/config.d/*
