# Documentation: `man 5 sysctl.d`

kernel.printk = 3 4 1 3
# https://wiki.archlinux.org/index.php/Power_management#Disabling_NMI_watchdog
kernel.nmi_watchdog = 0

# also applies to IPv6
net.ipv4.tcp_congestion_control = bbr
net.ipv4.tcp_fastopen = 3
net.ipv4.tcp_fin_timeout = 10 # seconds
net.ipv4.tcp_slow_start_after_idle = 0
