# Documentation: `man 5 kitty.conf`
# Example config file: /usr/share/doc/kitty/kitty.conf

####################################################################################################
#                                           Color Scheme                                           #
####################################################################################################

background_opacity 0.75

####################################################################################################
#                                          Tab Management                                          #
####################################################################################################

# open new tab with current working directory
map kitty_mod+t new_tab_with_cwd

####################################################################################################
#                                            Font Sizes                                            #
####################################################################################################

map kitty_mod+plus change_font_size all +2.0
map kitty_mod+minus change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0
