[color]
	ui = true
[user]
	name = Hendrikto
	email = hendrik.to@gmail.com
[core]
	editor = subl -w
	pager = diff-so-fancy | less --tabs=4 -RFX
[alias]
	co = checkout
	d = diff
	dc = diff --cached
	fp = fetch --prune
	h = "!f() { git show HEAD~$1; }; f ${1:-0}"
	it = "!git init && git commit --allow-empty -m \"Initial commit\""
	l = log
	lo = log --oneline
	purge = "!f() { git push -d $(git s | grep -oP '(?<=\\.\\.\\.)\\w+(?=/)') \"$1\"; git branch -d \"$1\"; }; f"
	s = status --short --branch
[credential]
	helper = cache
[push]
	default = simple
[init]
	defaultBranch = master
[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
