# Documentation: `man 1 i3`
# Documentation: https://i3wm.org/docs/userguide.html#configuring

####################################################################################################
#                                     Quickstart Applications                                      #
####################################################################################################

bindsym $mod+F1 exec firefox
bindsym $mod+Shift+F1 exec firefox --private-window
bindsym $mod+F12 exec pavucontrol
