# This is a vendored Aura Theme port [0].
#
# version: 1.0.0
#
# [0]: https://github.com/daltonmenezes/aura-theme/tree/main/packages/sway

set $c_primary #a277ff
set $c_secondary #61ffca
set $c_background #15141b
set $c_text #edecee
set $c_comment #6d6d6d

# class                  # border       # background   # text   # indicator    # child border
client.focused           $c_primary     $c_background  $c_text  $c_secondary   $c_primary
client.focused_inactive  $c_comment     $c_background  $c_text  $c_comment     $c_comment
client.unfocused         $c_background  $c_background  $c_text  $c_background  $c_background
client.urgent            $c_secondary   $c_background  $c_text  $c_primary     $c_secondary
