####################################################################################################
#                                            Status Bar                                            #
####################################################################################################

############################################# sway-bar #############################################

# Documentation: `man 5 sway-bar`

bar {
	position top
	status_command i3status

	colors {
		# This is based on the Aura Theme Waybar port [0].
		#
		# version: 1.0.0
		#
		# [0]: https://github.com/daltonmenezes/aura-theme/tree/main/packages/waybar

		background #000000
		separator $c_comment
		statusline $c_text

		# state             # border       # background   # text
		inactive_workspace  $c_background  $c_background  $c_text
		active_workspace    $c_comment     $c_comment     $c_background
		focused_workspace   $c_primary     $c_primary     $c_background
		urgent_workspace    $c_secondary   $c_secondary   $c_background
	}
}

############################################## waybar ##############################################

# Documentation: `man 5 waybar`

# exec waybar
