####################################################################################################
#                                            Status Bar                                            #
####################################################################################################

############################################# sway-bar #############################################

# Documentation: `man 5 sway-bar`

bar {
	position bottom
	status_command i3status

	colors {
		background #00000000
		separator $c_comment
		statusline $c_text

		# state             # border       # background   # text
		inactive_workspace  $c_background  $c_background  $c_text
		active_workspace    $c_background  $c_selection   $c_text
		focused_workspace   $c_primary     $c_selection   $c_text
		urgent_workspace    $c_secondary   $c_background  $c_secondary
	}
}

############################################## waybar ##############################################

# Documentation: `man 5 waybar`

# exec waybar
