for_window [app_id="firefox" title="^Developer Tools"] floating enable
for_window [app_id="firefox" title="Bitwarden Password Manager"] floating enable
for_window [title="^Eclipse IDE Launcher"] floating enable
