# Documentation: `man 5 sway-input`

####################################################################################################
#                                       Input Configuration                                        #
####################################################################################################

input type:keyboard {
	xkb_layout de
	xkb_numlock enabled
}

input type:touchpad {
	click_method clickfinger
	dwt enabled
	scroll_method two_finger
	tap enabled
}
