# Documentation: `man 5 sway-output`

####################################################################################################
#                                       Output Configuration                                       #
####################################################################################################

output eDP-1 {
    background ~/Pictures/wallpaper fill
    resolution 2880x1800@90Hz
    scale 1.25
}
