# Documentation: `man 5 sway-output`

####################################################################################################
#                                       Output Configuration                                       #
####################################################################################################

output eDP-1 {
    background ~/Pictures/wallpaper fill
    resolution 1920x1080@60Hz
    scale 1
}
