# Documentation: `man 5 sway-output`

####################################################################################################
#                                       Output Configuration                                       #
####################################################################################################

# EVE Spectrum 4K glossy
output "Advanced Micro Peripherals Ltd ES07D03 EVE232200051" {
    adaptive_sync on
    background ~/Pictures/wallpaper fill
    position 0 0
    resolution 3840x2160@144Hz
    scale 1.2
}


# EVE Spectrum 4K matte
output "Advanced Micro Peripherals Ltd ES07D03 EVE213401080" {
    adaptive_sync on
    background ~/Pictures/wallpaper fill
    position 3200 0
    resolution 3840x2160@144Hz
    scale 1.2
}
