# Documentation: `man 5 sway-output`

####################################################################################################
#                                       Output Configuration                                       #
####################################################################################################

# internal laptop screen
output eDP-1 {
    background ~/Pictures/wallpaper fill
    position 0 0
    resolution 2880x1620@120Hz
    scale 1.2
}

# external monitor
output HDMI-A-1 {
    background ~/Pictures/wallpapers/2.jpg fill
}

# EVE Spectrum 4K
output 'Advanced Micro Peripherals Ltd ES07D03 EVE213401080' {
    position -3200 -225
    scale 1.2
}

# Spinque office monitor
output 'Goldstar Company Ltd LG HDR WFHD 0x00009F6E' {
    position 160 -1080
}
output 'LG Electronics 29EA93 0x00000101' {
    position 160 -1080
}
