# Documentation: `man 5 sway`

####################################################################################################
#                                     Quickstart Applications                                      #
####################################################################################################

bindsym $mod+F1 exec firefox
bindsym $mod+Shift+F1 firefox --private-window
