# Documentation: `man 1 i3`
# Documentation: https://i3wm.org/docs/userguide.html#configuring

####################################################################################################
#                                     Quickstart Applications                                      #
####################################################################################################

bindsym $mod+F1 exec firefox
bindsym $mod+Shift+F1 exec firefox --private-window
bindsym $mod+F11 exec --no-startup-id maim --hidecursor --select $(xdg-user-dir PICTURES)/screenshot$(date +%s).png
bindsym $mod+Shift+F11 exec --no-startup-id maim --hidecursor --select | xclip -selection clipboard -target image/png
bindsym $mod+Control+Shift+F11 exec --no-startup-id maim --hidecursor --select | xclip -selection clipboard -target image/png && exec drawing --edit-clipboard
bindsym $mod+F12 exec pavucontrol
