# Documentation: `man 5 nsswitch.conf`

ethers: files
group: files [SUCCESS=merge] systemd
hosts: files mymachines myhostname resolve [!UNAVAIL=return] dns
netgroup: files
networks: files
passwd: files systemd
protocols: files
publickey: files
rpc: files
services: files
shadow: files
