# Documentation: `man 5 nsswitch.conf`

ethers: files
group: files [SUCCESS=merge] systemd
gshadow: files systemd
hosts: mymachines resolve [!UNAVAIL=return] files myhostname dns
netgroup: files
networks: files
passwd: files systemd
protocols: files
publickey: files
rpc: files
services: files
shadow: files systemd
