// Documentation: `man 5 waybar`

{
	"position": "top",
	"spacing": 0,

	"modules-left": [
		"sway/workspaces",
		"sway/mode",
		"custom/arrow-right-fg",
	],
	"modules-center": [
		"sway/window",
	],
	"modules-right": [
		"custom/arrow-left-fg",
		"backlight",
		"custom/arrow-left-bg",
		"custom/arrow-left-fg",
		"pulseaudio",
		"custom/arrow-left-bg",
		"custom/arrow-left-fg",
		"network",
		"custom/arrow-left-bg",
		"custom/arrow-left-fg",
		"clock",
		"custom/arrow-left-bg",
		"custom/arrow-left-fg",
		"tray",
	],

	"backlight": {
		"format": "{percent}% рџ’Ў",
	},
	"battery": {
		"format": "{capacity}% {icon}",
		"format-time": "{H}:{m}",
		"tooltip-format": "Time left: {time}\nPower: {power}W",
		"format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"],
	},
	"clock": {
		"calendar": {
			"format": {
				"months": "<span color='#ffca85'>{}</span>",
				"today": "<span color='#a277ff'><b><u>{}</u></b></span>",
				"weekdays": "<span color='#61ffca'>{}</span>",
			},
			"mode": "year",
			"mode-mon-col": 3,
		},
		// "locale": "en_GB.UTF-8", // start weeks on Monday
		"format": "{:%Y-%m-%d пЃі %H:%M рџ•‘}",
		"tooltip-format": "<tt>{calendar}</tt>",
	},
	"network": {
		"format": "{ipaddr}/{cidr} {icon}",
		"format-wifi": "{ipaddr}/{cidr} @ {essid} ({signalStrength}%) {icon}",
		"tooltip-format": "<tt>Interface: {ifname}\n  Gateway: {gwaddr}\n</tt>",
		"tooltip-format-wifi": "<tt>Interface: {ifname}\n  Gateway: {gwaddr}\nFrequency: {frequency}GHz\n   Signal: {signaldBm}dBm ({signalStrength}%)</tt>",
		"format-icons": {
			"default": "п‚¬",
			"ethernet": "рџ–§",
			"wifi": "п‡«",
		},
	},
	"pulseaudio": {
		"format": "{volume}% {icon} {format_source}",
		"format-bluetooth": "{volume}% {icon}пЉ” {format_source}",
		"format-bluetooth-muted": "пљ© {icon}пЉ” {format_source}",
		"format-muted": "пљ© {format_source}",
		"format-source": "{volume}% п„°",
		"format-source-muted": "п„±",
		"format-icons": {
			"headphone": "пЂҐ",
			"hands-free": "п–ђ",
			"headset": "п–ђ",
			"phone": "п‚•",
			"portable": "п‚•",
			"car": "п†№",
			"default": ["пЂ¦", "пЂ§", "пЂЁ"],
		},
	},
	"wireplumber": {
		"format": "{volume}% {icon} {format_source}",
		"format-muted": "{volume}% п‘¦ {format_source}",
		"format-source": "{volume}% п„°",
		"format-source-muted": "{volume}% п„±",
		"format-icons": ["пЂ¦", "пЂ§", "пЂЁ"],
		"tooltip-format": "  Sink: {node_name}\nSource: {source_desc}",
	},

	"custom/arrow-left-fg": {
		"format": "о‚І",
		"tooltip": false,
	},
	"custom/arrow-left-bg": {
		"format": "о‚І",
		"tooltip": false,
	},
	"custom/arrow-right-fg": {
		"format": "о‚°",
		"tooltip": false,
	},
	"custom/arrow-right-bg": {
		"format": "о‚°",
		"tooltip": false,
	},
}
