// Documentation: `man 5 waybar`

{
	"position": "top",
	"spacing": 0,

	"modules-left": [
		"sway/workspaces",
		"sway/mode",
		"custom/arrow-right-fg",
	],
	"modules-center": [
		"sway/window",
	],
	"modules-right": [
		"custom/arrow-left-fg",
		"backlight",
		"custom/arrow-left-bg",
		"custom/arrow-left-fg",
		"pulseaudio",
		"custom/arrow-left-bg",
		"custom/arrow-left-fg",
		"network",
		"custom/arrow-left-bg",
		"custom/arrow-left-fg",
		"battery",
		"custom/arrow-left-bg",
		"custom/arrow-left-fg",
		"clock",
		"custom/arrow-left-bg",
		"custom/arrow-left-fg",
		"tray",
	],

	"backlight": {
		"format": "{percent}% 💡",
	},
	"battery": {
		"format": "{capacity}% {icon}",
		"format-time": "{H}:{m}",
		"tooltip-format": "Time left: {time}\nPower: {power}W",
		"format-icons": ["", "", "", "", ""],
	},
	"clock": {
		"calendar": {
			"format": {
				"months": "<span color='#ffca85'>{}</span>",
				"today": "<span color='#a277ff'><b><u>{}</u></b></span>",
				"weekdays": "<span color='#61ffca'>{}</span>",
			},
			"mode": "year",
			"mode-mon-col": 3,
		},
		// "locale": "en_GB.UTF-8", // start weeks on Monday
		"format": "{:%Y-%m-%d  %H:%M 🕑}",
		"tooltip-format": "<tt>{calendar}</tt>",
	},
	"network": {
		"format": "{ipaddr}/{cidr} {icon}",
		"format-wifi": "{ipaddr}/{cidr} @ {essid} ({signalStrength}%) {icon}",
		"tooltip-format": "<tt>Interface: {ifname}\n  Gateway: {gwaddr}\n</tt>",
		"tooltip-format-wifi": "<tt>Interface: {ifname}\n  Gateway: {gwaddr}\nFrequency: {frequency}GHz\n   Signal: {signaldBm}dBm ({signalStrength}%)</tt>",
		"format-icons": {
			"default": "",
			"ethernet": "🖧",
			"wifi": "",
		},
	},
	"pulseaudio": {
		"format": "{volume}% {icon} {format_source}",
		"format-bluetooth": "{volume}% {icon} {format_source}",
		"format-bluetooth-muted": " {icon} {format_source}",
		"format-muted": " {format_source}",
		"format-source": "{volume}% ",
		"format-source-muted": "",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", ""],
		},
	},
	"wireplumber": {
		"format": "{volume}% {icon} {format_source}",
		"format-muted": "{volume}%  {format_source}",
		"format-source": "{volume}% ",
		"format-source-muted": "{volume}% ",
		"format-icons": ["", "", ""],
		"tooltip-format": "  Sink: {node_name}\nSource: {source_desc}",
	},

	"custom/arrow-left-fg": {
		"format": "",
		"tooltip": false,
	},
	"custom/arrow-left-bg": {
		"format": "",
		"tooltip": false,
	},
	"custom/arrow-right-fg": {
		"format": "",
		"tooltip": false,
	},
	"custom/arrow-right-bg": {
		"format": "",
		"tooltip": false,
	},
}
