# Documentation: `man 1 git-config`

[alias]
	co = checkout
	d = diff
	dc = diff --cached
	f = fetch
	h = "!f() { git show HEAD~$1; }; f ${1:-0}"
	it = "!git init && git commit --allow-empty --date='@0 +0000' -m 'Initial commit'"
	l = log
	lo = log --oneline
	purge = "!f() { git push -d $(git s | grep -oP '(?<=\\.\\.\\.)\\w+(?=/)') \"$1\"; git branch -d \"$1\"; }; f"
	s = status --short --branch
[credential]
	helper = cache
[diff]
	colorMoved = default
[fetch]
	prune = true
[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
[init]
	defaultBranch = master
[push]
	default = simple
[user]
	name = Hendrikto
	email = hendrik.to@gmail.com
