
\e[34m                   ▄
                  ▄█▄
                 ▄███▄
                ▄█████▄
               ▄███████▄
              ▄ ▀▀██████▄
             ▄██▄▄ ▀█████▄
            ▄█████████████▄           \e[31m  \s \r
\e[34m           ▄███████████████▄
          ▄█████████████████▄         \e[32m  \v
\e[34m         ▄███████████████████▄
        ▄█████████▀▀▀▀████████▄       \e[36m  (\l)
\e[34m       ▄████████▀      ▀███████▄
      ▄█████████        ████▀▀██▄
     ▄██████████        █████▄▄▄
    ▄██████████▀        ▀█████████▄
   ▄██████▀▀▀              ▀▀██████▄
  ▄███▀▀                       ▀▀███▄
 ▄▀▀                               ▀▀▄\e[0m

