                         `.-:/++oooooo+//:-.`
                    `-:+osssssssssssssssssssso+:.
                 `:+ssssssssssssssssssssssssssssso+-`
               -+osssssssssssssssssssssssssssssssssso/.
             -osssssssssssssssssssssssssss+-..-/ossssss+-
           .+ssssssssssssssssssssssssssss:      .osssssss+.
         `/ssssssssssssssssso+/:::-:::/+o.       osssssssso:
        `+ssssssssssssssoos/`          `++.    `:sssssssssss+`                           +oo
       `ossssssssssssso:`.os-           `-/+///osssssssssssss+`                         `mmd                                                  ```
      `+sssssssssssso:`   `+o:.-:////:-.   `````/sssssssssssss+`                        `mmd                                                 -dds
      /sssssssssssso.      -ssossssssssoo/.      -ossssssssssss:                        `mmd                                                 :mms
     .sssssssssssso.     .+ssssssssssssssso+.     .ossssssssssso`      /oo`      .oo:   `mmd:osyyso:`     .oo/       +oo`   -/osssyyso/.     :mmhooooo+  .oo:       +oo`
     /ssssssssssss.     :osssssssssssssssssso-     -ssssssssssss:      ymN-      :mms   `mmmdhsooydmdo`   :mms       dmm`   smmhssosydmm+    :mmdyyyyys  :mms       dmm`
    `osssss+-...:+/`   .ssssssssssssssssssssso`     osssssssssss+      ymN-      :mms   `mmd`     `ommy   :mms       dmm`   smm:     `hmm/   :mms        :mms       dmm`
    .sssss/      `++   /ssssssssssssssssssssss/.....+ssssssssssso`     ymN-      :mms   `mmd        hmm:  :mms       dmm`   smm:      :mmy   :mms        :mms       dmm`
    .sssss-       /o   +sssssssssssssssssssssso/////ossssssssssso`     ymN-      :mms   `mmd        ommo  :mms       dmm`   smm:      .Nmh   :mms        :mms       dmm`
    `osssso-`   `:o-   :ssssssssssssssssssssss-     +ssssssssssso      ymm:      :mms   `mmd        ymm/  -mmy       dmm`   smm:      .Nmh   :mms        :mmy       dmm`
     +sssssso+++os.    `+ssssssssssssssssssss/     .ssssssssssss/      +mmy      :mms   `mmd       +mmh`  `mmm-      dmm`   smm:      .Nmh   -mmh        `mmm.      dmm`
     :ssssssssssss/     `/ssssssssssssssssso:`    `+ssssssssssss.       smmh+////smms   `mmm+/::/odmms`    :mmms////+mmm`   smm:      .Nmh    ymmy+//+s`  :mmms////+mmm`
     `ossssssssssss/      -+ssssssssssssso/.     `/ssssssssssss+         -ohdmmmdhys/   `syhdmmmmhy+.       `+yhmmmddhys`   +yh-      .hys     /ydmmdhy-   `+ydmmmddhyo
      -ossssssssssss/.     -s+/+oooooo+/-`      .+sssssssssssso.
       :ssssssssssssso/.  :o+`  ``````   `-://:/osssssssssssso-
        :ossssssssssssso//s+`           -+/..`.:ossssssssssso-
         -ossssssssssssssss+/-..``````.-s-      `ossssssssso.
          ./sssssssssssssssssssooooooooss.      `ossssssso/`
            -+ssssssssssssssssssssssssssso-`  `.+sssssss+.
              -+osssssssssssssssssssssssssso++oossssso/.
                .:+osssssssssssssssssssssssssssssso+:.
                  `.:+oossssssssssssssssssssssoo/:.
                      `.-:++oooossssssoooo+/:-.`
                            ``...----...``


\s \r \v
(\l)
