# Documentation: `man 1 i3`
# Documentation: https://i3wm.org/docs/userguide.html#configuring

# i3 config file (v4)

####################################################################################################
#                                            Variables                                             #
####################################################################################################

# logo key as modifier
set $mod Mod4

# terminal emulator
set $term kitty

####################################################################################################
#                                           Color Scheme                                           #
####################################################################################################

# This is based on the Aura Theme Sway port [0].
#
# version: 1.0.0
#
# [0]: https://github.com/daltonmenezes/aura-theme/tree/main/packages/sway

set $c_primary #a277ff
set $c_secondary #61ffca
set $c_background #15141b
set $c_text #edecee
set $c_comment #6d6d6d

# class                  # border       # background   # text   # indicator    # child border
client.focused           $c_primary     $c_background  $c_text  $c_secondary   $c_primary
client.focused_inactive  $c_comment     $c_background  $c_text  $c_comment     $c_comment
client.unfocused         $c_background  $c_background  $c_text  $c_background  $c_background
client.urgent            $c_secondary   $c_background  $c_text  $c_primary     $c_secondary
# i3-specific
client.placeholder       $c_background  $c_background  $c_text  $c_background  $c_background
client.background        $c_background

# See "Bar" section for i3-bar color configuration.
# It has to be set inside the `bar { }` block.

####################################################################################################
#                                             General                                              #
####################################################################################################

# default to 5px border without title
default_border pixel 5
default_floating_border normal 5

# The following would be required to match the titlebar border thickness to window borders, but is
# not supported in i3, only Sway:
# titlebar_padding 10 5
# titlebar_border_thickness 5

# focus window under cursor
focus_follows_mouse yes

# if there are multiple windows, separate them with 5px borders
gaps inner 5
smart_gaps on

# font for window titles
# also used as default bar font
font pango:Source Code Pro 8

########################################## Floating Mode ###########################################

for_window [class="firefox" instance="Devtools" window_role="toolbox"] floating enable
for_window [class="Google-chrome" instance="google-chrome" window_role="pop-up"] floating enable
for_window [class="Matplotlib" instance="matplotlib"] floating enable
for_window [class="Steam" instance="Steam" title=".* - Chat"] floating enable

####################################################################################################
#                                           Key Bindings                                           #
####################################################################################################

############################################## Basics ##############################################

# start a terminal
bindsym $mod+Return exec --no-startup-id $term

# start launcher
bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# move windows with $mod + left mouse button
# resize windows with $mod + right mouse button
floating_modifier $mod

# reload configuration file
bindsym $mod+Shift+c reload

# restart i3 in place
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'End X session?' -b 'Yes' 'i3-msg exit'"

######################################## Window Management #########################################

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+odiaeresis focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+odiaeresis move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# kill focused window
bindsym $mod+Shift+q kill

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# toggle fullscreen
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# toggle sticky floating
bindsym $mod+Shift+s sticky toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# toggle bar
bindsym $mod+b bar mode toggle

# move currently focused window to scratchpad
bindsym $mod+Shift+dead_circumflex move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+dead_circumflex scratchpad show

############################################# Resizing #############################################

mode "resize" {
	# These bindings trigger as soon as you enter the resize mode

	# Pressing left will shrink the window’s width.
	# Pressing right will grow the window’s width.
	# Pressing up will shrink the window’s height.
	# Pressing down will grow the window’s height.
	bindsym j resize shrink width 10 px or 10 ppt
	bindsym k resize grow height 10 px or 10 ppt
	bindsym l resize shrink height 10 px or 10 ppt
	bindsym odiaeresis resize grow width 10 px or 10 ppt

	# same bindings, but for the arrow keys
	bindsym Left resize shrink width 10 px or 10 ppt
	bindsym Down resize grow height 10 px or 10 ppt
	bindsym Up resize shrink height 10 px or 10 ppt
	bindsym Right resize grow width 10 px or 10 ppt

	# back to normal: Enter or Escape
	bindsym Return mode "default"
	bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

############################################ Workspaces ############################################

# switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

# Move workspace to another monitor
bindsym $mod+Ctrl+j move workspace to output left
bindsym $mod+Ctrl+k move workspace to output down
bindsym $mod+Ctrl+l move workspace to output up
bindsym $mod+Ctrl+odiaeresis move workspace to output right
# … with arrow keys
bindsym $mod+Ctrl+Left move workspace to output left
bindsym $mod+Ctrl+Down move workspace to output down
bindsym $mod+Ctrl+Up move workspace to output up
bindsym $mod+Ctrl+Right move workspace to output right

############################################ Brightness ############################################

bindsym XF86MonBrightnessUp exec --no-startup-id backlight_brightness 5%+
bindsym XF86MonBrightnessDown exec --no-startup-id backlight_brightness 5%-

############################################ Media Keys ############################################

bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioPause exec --no-startup-id playerctl play-pause
bindsym XF86AudioPrev exec --no-startup-id playerctl previous
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +2% &
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -2% &
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle &
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle &

######################################### Power Management #########################################

mode "system state" {
	bindsym l mode "default"; exec maim --format=bmp | convert bmp:- -scale 20% -scale 500% rgb:- | i3lock --image=/dev/stdin --raw=1920x1080:rgb
	bindsym p mode "default"; exec systemctl poweroff
	bindsym r mode "default"; exec systemctl reboot
	bindsym s mode "default"; exec systemctl suspend

	bindsym Return mode "default"
	bindsym Escape mode "default"
}
bindsym $mod+Escape mode "system state"

####################################################################################################
#                                               Bar                                                #
####################################################################################################

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
	position top
	status_command i3status
	tray_output primary

	colors {
		# This is based on the Aura Theme Waybar port [0].
		#
		# version: 1.0.0
		#
		# [0]: https://github.com/daltonmenezes/aura-theme/tree/main/packages/waybar

		background #000000
		separator $c_comment
		statusline $c_text

		# state             # border       # background   # text
		inactive_workspace  $c_background  $c_background  $c_text
		active_workspace    $c_comment     $c_comment     $c_background
		focused_workspace   $c_primary     $c_primary     $c_background
		urgent_workspace    $c_secondary   $c_secondary   $c_background
	}
}

####################################################################################################
#                                       Drop-In Directories                                        #
####################################################################################################

# system
include /etc/sway/config.d/*

# user
include ${XDG_CONFIG_HOME}/i3/config.d/*
