# Documentation: `man 5 pam_env.conf`

PATH  DEFAULT=/usr/local/bin:/usr/bin:@{HOME}/.local/bin

# XDG base directories
XDG_CACHE_HOME   DEFAULT=@{HOME}/.cache
XDG_CONFIG_HOME  DEFAULT=@{HOME}/.config
XDG_DATA_HOME    DEFAULT=@{HOME}/.local/share
XDG_STATE_HOME   DEFAULT=@{HOME}/.local/state
