#!/usr/bin/nft -f

# IPv4/IPv6 Simple & Safe Firewall
# More examples in /usr/share/nftables/ and /usr/share/doc/nftables/examples/.

table inet filter
delete table inet filter
table inet filter {
	chain input {
		type filter hook input priority filter
		policy drop

		ct state {established, related} accept comment "allow established/related connections"

		ct state invalid drop comment "drop invalid connections early"

		iifname lo accept comment "allow from loopback"

		ip protocol icmp accept comment "allow ICMPv4"
		meta l4proto ipv6-icmp accept comment "allow ICMPv6"

		#tcp dport ssh accept comment "allow ssh"

		tcp dport 18080 accept comment "allow Monero"

		udp dport 5353 accept comment "allow multicast DNS"

		udp dport 34197 accept comment "allow Factorio"
	}
	chain forward {
		type filter hook forward priority filter
		policy drop
	}
	chain output {
		type filter hook output priority filter
		policy accept
	}
}
