#!/usr/bin/nft -f

# Documentation: `man 8 nft`

# IPv4/IPv6 Simple & Safe Firewall
# More examples in /usr/share/nftables/ and /usr/share/doc/nftables/examples/.

flush ruleset

table inet filter {
	chain input {
		type filter hook input priority filter; policy drop;

		ct state { established, related } accept

		ct state invalid drop

		iiftype loopback accept

		ip protocol icmp accept
		ip6 nexthdr ipv6-icmp accept

		udp dport mdns accept
	}
	chain forward {
		type filter hook forward priority filter; policy drop;
	}
	chain output {
		type filter hook output priority filter; policy accept;
	}
}

include "/etc/nftables.conf.d/*.nft"
